<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-25.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/support-compat/25.0.1/res" />
      <root url="jar://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/support-compat/25.0.1/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/support-compat/25.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/androiddevdir/android-sdk-windows/extras/android/m2repository/com/android/support/support-compat/25.0.1/support-compat-25.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/androiddevdir/android-sdk-windows/extras/android/m2repository/com/android/support/support-compat/25.0.1/support-compat-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>