<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7-25.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/cardview-v7/25.0.1/res" />
      <root url="jar://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/cardview-v7/25.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/androiddevdir/android-sdk-windows/extras/android/m2repository/com/android/support/cardview-v7/25.0.1/cardview-v7-25.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/androiddevdir/android-sdk-windows/extras/android/m2repository/com/android/support/cardview-v7/25.0.1/cardview-v7-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>